OPENFGA_LOG_FORMAT=json
OPENFGA_HTTP_CORS_ALLOWED_ORIGINS=*
FGA_API_URL=FOUND_IN_AUTH0_STORE_SETTINGS
FGA_STORE_ID=FOUND_IN_AUTH0_STORE_SETTINGS
FGA_AUTHZ_MODEL_ID=FOUND_IN_AUTH0_STORE_SETTINGS
api_issuer=FOUND_IN_AUTH0_STORE_SETTINGS
api_audience=FOUND_IN_AUTH0_STORE_SETTINGS
client_id=CLIENT_ID_GENERATED_FROM_AUTH0
client_secret=CLIENT_SECRET_GENERATED_FROM_AUTH0
