DJANGO_SECRET_KEY='s9+ky=7_iw568bl^=&lt=u+qef42kz$eg15g!x*&)-mg&4cf5x'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=filehub
DATABASE_USERNAME=filehub
DATABASE_PASSWORD=filehub
DATABASE_HOST=postgres
DATABASE_PORT=5432
