# Auth
OPENFGA_AUTHN_METHOD=preshared
OPENFGA_AUTHN_PRESHARED_KEYS=key1,key2

# Datastore
OPENFGA_DATASTORE_ENGINE=postgres
OPENFGA_DATASTORE_URI=postgres://openfga:openfga@openfga-postgres:5432/openfga?sslmode=disable

# Optional but recommended
OPENFGA_LOG_LEVEL=info
FGA_API_URL=http://openfga:8080
FGA_API_TOKEN=key1
FGA_STORE_ID=01KCHFZ97681C91WBDPPY303AT
FGA_AUTHZ_MODEL_ID=01KCK13Z9V4F5SEBX9J67HJJGF
