# Auth
OPENFGA_AUTHN_METHOD=preshared
OPENFGA_AUTHN_PRESHARED_KEYS=key1,key2

# Datastore
OPENFGA_DATASTORE_ENGINE=postgres
OPENFGA_DATASTORE_URI=postgres://openfga:openfga@openfga-postgres:5432/openfga_db?sslmode=disable

# Optional
OPENFGA_LOG_LEVEL=info
OPENFGA_LOG_FORMAT=json